<html lang="en">

<head>
    <title>HOUSING PRICE INDICATOR</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background: #654ea3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow-x: hidden;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-class {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: capitalize;
        }

        .mb-3 {
            min-width: 400px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        .form-label {
            width: 350px;
            display: inline;
        }

        input {
            min-width: 200px;
            height: 30px;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-18 {
            align-items: center;
            background-color: #654ea3;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .button-18:hover,
        .button-18:focus {
            background-color: #16437E;
            color: #ffffff;
        }

        .button-18:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
        }

        .button-18:disabled {
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>HOUSING PRICE INDICATOR</h1>

        <form class="form-class" action="{{ url_for('predict_datapoint')}}" method="post">
            <h2>
                <legend>Massachusetts House Price Prediction</legend>
            </h2>
            <div class="mb-3">
                <label class="form-label">Crime Rate</label>
                <input type="number" class="form-control" name="crime_rate" placeholder="Average crime rate 0.3"
                    required>
                </input>
            </div>
            <div class="mb-3">
                <label class="form-label">Residential Land Zone</label>
                <input type="number" class="form-control" name="residential_land_zone"
                    placeholder="proportion of land zoned over 25,000 sq.ft." required>
                </input>
            </div>
            <div class="mb-3">
                <label class="form-label">If tract bound ?</label>
                <input type="number" class="form-control" name="tract_bounds"
                    placeholder="1 if tract bounds river;0 otherwise" required>
                </input>
            </div>
            <div class="mb-3">
                <label class="form-label">Number of Rooms</label>
                <input type="number" class="form-control" name="num_of_rooms" placeholder="Number of Rooms" required>
                </input>
            </div>
            <div class="mb-3">
                <label class="form-label">Age of Building</label>
                <input type="number" class="form-control" name="age_of_building" placeholder="Age of Property" required>
                </input>
            </div>
            <div class="mb-3">
                <label class="form-label">Highways Accesibility Index</label>
                <input type="number" class="form-control" name="radial_highways_accessibility" placeholder="index of accesibility" min='0' max='100' required>
                </input>
            </div>
            <div class="mb-3">
                <label class="form-label">Property Tax Rate</label>
                <input class="form-control" type="number" name="tax_rate" placeholder="property-tax per $10,000" min='0'
                    max='1000' />
            </div>

            <div class="mb-3">
                <label class="form-label">Number of students per teacher</label>
                <input class="form-control" type="number" name="pupil_teacher_ratio" placeholder="average 18-19" min='0'
                    max='100' />
            </div>

            <div class="mb-3">
                <label class="form-label">Percentage of low status population</label>
                <input class="form-control" type="number" name="lower_status_population"
                    placeholder="property-tax per $10,000" min='0' max='100'>
                </input>
            </div>
            <div class="mb-3 button">
                <!-- <input class="btn btn-primary" type="submit" value="Predict the Price of Your New House" required /> -->
                <button class="button-18 btn btn-primary" role="button">Predict the Price of Your New House</button>
            </div>
        </form>
        <h2>
            The price of your property is USD {{results}} Thousand.
        </h2>
    </div>
</body>

</html>




<!-- HTML !-->
